@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap');

body{
    
    font-size: 11px;
    background-color: hsl(204, 43%, 93%);
    padding: 50px 25px 50px 25px;
    margin: 0; /* Elimina el margen predeterminado */
    font-family:'Karla', sans-serif;;
}


.subscription-information{
    display: flex;
    flex-direction: column;
    
    color: white;
}

.header{
    background-color: white;
    padding: 20px;
    flex: 1;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.main{
    background-color: hsl(179, 62%, 43%);
    padding: 20px;
    flex: 1; 
    display: flex;
    flex-direction: column;
}

.footer{
    background-color: hsl(179, 72%, 49%);
    padding: 20px;
    flex: 1;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    
}

.list{
    list-style: none;
    padding-left: 0;
    
    
}

#signUp-btn{

    background-color: hsl(71, 73%, 54%);
    border:none;
    padding: 10px;
    border-radius: 5px;
    width: 90%;
    margin: auto ;
    color: white;
}



@media (min-width: 375px)
{

 
    .card{
        width: 50%;
        margin: auto;
    }

    .subscription-information{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 1fr);
        
        color: white;
    }

    .header{
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        grid-column: 1/3;
        grid-row: 1/2;
        max-height: 250px;
        
    }
    
    .main{
      
        border-bottom-left-radius: 5px;
        grid-column: 1/2;
        grid-row: 2/3;
        max-height: 250px;
       
    }
    
    .footer{
        border-bottom-right-radius: 5px;
        grid-column: 2/3;
        grid-row: 2/3;
        max-height: 250px;
        
        
        
    }
     
}